inbox:
    image: redis

twittertracker:
    build: twittertracker
    links:
     - "inbox:redis"
    environment:
        # This query will track tweets containing WWW urls.
        # Adapt according to your needs.
        TWITTER_TRACKING_QUERY: "http,https"
        # intentionally left empty,
        # to let these variables be set
        # from the current shell environment
        TWITTER_ACCESS_TOKEN:
        TWITTER_ACCESS_TOKEN_SECRET:
        TWITTER_CONSUMER_KEY:
        TWITTER_CONSUMER_SECRET:

urlresolver:
    build: urlresolver
    links:
     - "inbox:incomingredis"
     - "hotlist:outgoingredis"

urlresolverscaler:
    build: urlresolverscaler
    links:
     - "inbox:redis"

hotlist:
    image: redis

hotlistcleaner:
    build: hotlistcleaner
    links:
     - "hotlist:redis"

rebrow:
    image: marian/rebrow:latest
    links:
     - inbox
     - hotlist
    ports:
     - "5001:5001"

frontend:
    build: frontend
    links:
     - "hotlist:redis"
    ports:
     - "8000:8000"
